<!DOCTYPE HTML>
<html>
  <head>
    <title>message</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="center-container">
      <div class="mission-container" data-augmented-ui>

          <br />
        <h1>Message from Myeong Park &lt;gdoblovsky@citimail.ru&gt;</h1>
          <br />

        <div class="mission-description">

          <br />
          Congratulations! You have been selected as the extemely lucky secretl ottery winner for this week! Please see dtails below and claim your prize :)  Thank you for your time and we look forward to seeing you soon!! :)
          <br />
          <br />
          <br />

	   <span style="margin-left: 1em;">
             <b>Reward:</b> €$ 10,000,000
           </span>
          <br />
          <br />
	   <span style="margin-left: 1em;">
             <b>Pick-up Location:</b> Alleyway between Chalkie's and the Zaboomafuck Dance Club in Watson
           </span>
          <br />
          <br />
	   <span style="margin-left: 1em;">
             <b>Timeframe:</b> Must claim within the next 24 hours!
           </span>
	  <br />
          <br />
          <br />
             &lt;end of message&gt;
          <br />
          <br />
        </div>

    <div class="footer" style="font-size:12px; text-align:center; color:#888; margin-top:20px;">
  encrypted channel | reqID FF1028901327528 | trace attempts logged
</div>
    </div>
  </body>
</html>
