<!DOCTYPE HTML>
<html>
  <head>
    <title>message</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="center-container">
      <div class="mission-container" data-augmented-ui>

          <br />
        <h1>Message from Mira Lorne &lt;mlorne@novagen.nc&gt;</h1>
          <br />

        <div class="mission-description">

          <br />
          A former NovaGen analyst has gone dark with highly classified internal files & elected to violate their non-disclosure agreement in an exceptionally public fashion. You are being contracted to locate the target & eliminate them before any information leaks to the public. Your target has taken refuge with a known anti-corp enclave & likely intends to release sensitive internal material within the next 48 hours. Expect traps, heavy interference, & probable misdirection. Lethal, prejudiced force is both authorized & advised. Make examples if necessary.
          <br />
          <br />
Any deviation from the objective will be interpreted as breach of contract & escalated accordingly.
          <br />
          <br />
<b>This offer does not include second chances.</b>
          <br />
          <br />
          <br />


	   <span style="margin-left: 1em;">
             <b>Reward:</b> €$ 22,000
           </span>
          <br />
	   <span style="margin-left: 4.4em;">
             + €$ 3,000 - bonus if the target & their accomplices disappear quietly & permanently
           </span>
          <br />
	  <br />
	   <span style="margin-left: 1em;">
             <b>Location:</b> Last pinged in Japantown subgrid 3
           </span>
          <br />
          <br />
	   <span style="margin-left: 1em;">
             <b>Timeframe:</b> 48 hours
           </span>
	  <br />
          <br />
	   <span style="margin-left: 1em;">
             <b>Target:</b> Elise Cardan
           </span>
	  <br />
	  <br />
	  <br />
<img style="display: block; user-select: none; margin: auto; background-color: rgb(230, 230, 230); transition: background-color 300ms; --darkreader-inline-bgcolor: var(--darkreader-background-e6e6e6, #26292b);" src="https://sm.ign.com/t/ign_pl/screenshot/default/obraz-2022-09-12-210849630_pmaf.1280.jpg" data-darkreader-inline-bgcolor="">
          <br />
	  <br />
          <br />
             &lt;end of message&gt;
          <br />
          <br />
        </div>

    <div class="footer" style="font-size:12px; text-align:center; color:#888; margin-top:20px;">
  encrypted channel | reqID SF1022798326508 | trace attempts logged
</div>
    </div>
  </body>
</html>
